PORT=8000

BASE_URL=localhost:8000

DB_HOST=localhost
DB_USER=postgres
DB_PASS=Habibul77
DB_NAME=kedar
DB_PORT=5432

DB_DRIVER=postgres

JWT_SECRET=kedarsukses2021
JWT_SECRET_REFRESH_TOKEN=kedarsuksesrefresh2021
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1w

EMAIL_SENDER=siboecah.toeban@gmail.com
PASS_SENDER=HabibulZanuar